cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AlgebraicUI
version:        0.0.0.1
description:    none
homepage:       https://github.com/HaskSy/AlgebraicUI#readme
bug-reports:    https://github.com/HaskSy/AlgebraicUI/issues
author:         Sergey Kovaltsov
maintainer:     sergeykovaltsov@gmail.com
copyright:      2024 Andrey Stoyan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/HaskSy/AlgebraicUI

library
  exposed-modules:
      Control.SimpleMonad
      Lib.Effects
      Testing
      Utils
  other-modules:
      Paths_AlgebraicUI
  autogen-modules:
      Paths_AlgebraicUI
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-unrecognised-pragmas -Wno-unused-imports
  build-depends:
      GenericPretty
    , base >=4.7 && <5
    , containers
    , pretty
  default-language: Haskell2010
